gendloop/git-push/action.yml
name: git-push
author: gendloop
description: 'git-push'
inputs:
# Required
  token:
    description: 'Personal token'
    required: true
    default: ${{ github.token }}
# Optional
  commit:
    description: 'Commi message'
    required: false
    default: 'chore: update'
  workspace:
    description: 'Working directory'
    required: false
    default: ${{ github.workspace }}

runs:
  using: 'composite'
  steps:
    - name: push
      shell: bash
      working-directory: ${{ inputs.workspace }}
      env:
          GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global credential.helper store
        echo "machine github.com login ${{ github.actor }} password ${{ inputs.token }}" > ~/.netrc
        git pull
        git add .
        (git commit -m "${{ inputs.commit }}") || true
        (git push) || true

gendloop/sync-download/action.yml
- name: git-push
  uses: gendloop/git-push@main
  with:
    token: ${{ github.token }}
    commit: "chore: sync-downloaded-files"
    workspace: ${{ github.workspace }}/Temp

gendloop/delete-submodules/action.yml
- name: git-push-all-submodules
  uses: gendloop/git-push@v1.0.0
  if: ${{ inputs.all }}
  with:
    token: ${{ github.token }}
    commit: "chore: delete all submodules"